<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_device_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_device"
        app:showAsAction="always" />
    <item
        android:id="@+id/remove_device_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_link_off"
        android:title="@string/remove_device"
        app:showAsAction="always" />
</menu>